# Jetpack-Compose-Video-Games-Example

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/com/ruben/epicworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruben/epicworld/compose/: AppBarTest.kt  ComposeIdlingResource.kt  FakeGamesData.kt  GameDetailsScreenTest.kt  GameSearchScreenTest.kt  GameVideosScreenTest.kt  HomeScreenTest.kt  LoaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/epicworld/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ruben/epicworld/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/ruben/epicworld/data/mapper/: AllGamesMapper.kt  ErrorMapper.kt  GamesMapper.kt
app/src/main/java/com/ruben/epicworld/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/ruben/epicworld/domain/: BaseUseCase.kt
app/src/main/java/com/ruben/epicworld/domain/entity/base/: ErrorRecord.kt  Record.kt
app/src/main/java/com/ruben/epicworld/domain/entity/filters/: GamesFilterEntity.kt  PlatformFilterEntity.kt  SortFilterEntity.kt
app/src/main/java/com/ruben/epicworld/domain/entity/gamedetails/: DevelopersEntity.kt  GameDetailsEntity.kt  GenresEntity.kt  ParentPlatformsEntity.kt  PlatformEntity.kt  PlatformsEntity.kt  PublishersEntity.kt  RatingsEntity.kt  RequirementsEntity.kt  StoreEntity.kt  StoresEntity.kt  TagsEntity.kt
app/src/main/java/com/ruben/epicworld/domain/entity/games/: AddedByStatusEntity.kt  EsrbRatingEntity.kt  GameResultEntity.kt  GameResultsEntity.kt  GamesEntity.kt  GenresEntity.kt  ParentPlatformsEntity.kt  PlatformEntity.kt  PlatformsEntity.kt  RatingsEntity.kt  RequirementsEntity.kt  ShortScreenshotsEntity.kt  StoreEntity.kt  StoresEntity.kt  TagsEntity.kt
app/src/main/java/com/ruben/epicworld/domain/entity/gamevideos/: GameVideosEntity.kt  PlayerWrapper.kt  VideoResultEntity.kt
app/src/main/java/com/ruben/epicworld/domain/entity/genres/: GenresEntity.kt  GenresResultEntity.kt
app/src/main/java/com/ruben/epicworld/domain/interactor/: GameSearchUseCase.kt  GamesSource.kt  GetGameDetailsUseCase.kt  GetGameVideosUseCase.kt  GetGenresUseCase.kt
app/src/main/java/com/ruben/epicworld/domain/repository/: GamesRepository.kt
app/src/main/java/com/ruben/epicworld/injection/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/ruben/epicworld/presentation/: EpicWorldApp.kt  NavGraph.kt  SplashActivity.kt
app/src/main/java/com/ruben/epicworld/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt  MainState.kt  SplashActivity.kt
app/src/main/java/com/ruben/epicworld/presentation/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  ScreenState.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/ruben/epicworld/presentation/commonui/: AppBar.kt  BottomRoundedArcShape.kt  Chip.kt  Error.kt  Loader.kt  ScreenOrientation.kt  SnackbarView.kt
app/src/main/java/com/ruben/epicworld/presentation/details/: DescriptionStatus.kt  GameDetailsModule.kt  GameDetailsScreen.kt  GameDetailsSideEffect.kt  GameDetailsState.kt  GameDetailsViewModel.kt
app/src/main/java/com/ruben/epicworld/presentation/details/ui/: DescriptionStatus.kt  GameDetailsScreen.kt  GameDetailsSideEffect.kt  GameDetailsState.kt
app/src/main/java/com/ruben/epicworld/presentation/filters/: GameFiltersScreen.kt  GameFiltersSideEffect.kt  GameFiltersState.kt  GameFiltersViewModel.kt
app/src/main/java/com/ruben/epicworld/presentation/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/ruben/epicworld/presentation/home/ui/: HomeAction.kt  HomeIntent.kt  HomeScreen.kt  HomeSideEffect.kt  HomeState.kt
app/src/main/java/com/ruben/epicworld/presentation/search/: GameSearchScreen.kt  GameSearchViewModel.kt  SearchSideEffect.kt  SearchState.kt
app/src/main/java/com/ruben/epicworld/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ruben/epicworld/presentation/utility/: ApplicationUtility.kt  Constants.kt  Extensions.kt  LogCompositions.kt
app/src/main/java/com/ruben/epicworld/presentation/videos/: GameVideosModule.kt  GameVideosScreen.kt  GameVideosSideEffect.kt  GameVideosState.kt  GameVideosViewModel.kt  PlayerControls.kt  PlayerView.kt  PlayerViewManager.kt
app/src/main/java/com/ruben/epicworld/presentation/videos/ui/: GameVideosScreen.kt  GameVideosSideEffect.kt  GameVideosState.kt
app/src/main/java/com/ruben/epicworld/remote/: ApiConstants.kt  NetworkManager.kt  NetworkManagerImpl.kt  RemoteException.kt
app/src/main/java/com/ruben/epicworld/remote/rest/: RestApi.kt  RestApiImpl.kt
app/src/main/java/com/ruben/epicworld/remote/retrofit/: RetrofitApi.kt  RetrofitInterceptor.kt
app/src/main/java/com/ruben/epicworld/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_esports_placeholder.xml  ic_esports_placeholder_black.xml  ic_replay_5.xml  ic_star.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_round.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruben/epicworld/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/ruben/epicworld/domain/: FakeData.kt  GameSearchUseCaseTest.kt  GetGameDetailsUseCaseTest.kt  GetGameVideosUseCaseTest.kt  PagingTest.kt
app/src/test/java/com/ruben/epicworld/remote/: BaseTest.kt  RemoteTestConstants.kt  RestApiTest.kt
app/src/test/java/com/ruben/epicworld/repository/: GameRepositoryTest.kt
app/src/test/java/com/ruben/epicworld/viewmodel/: GameDetailsVMTest.kt  GameSearchVMTest.kt  GameVideosVMTest.kt  HomeVMTest.kt  HomeViewModelTest.kt  MainActivityVMTest.kt
app/src/test/resources/: get_all_games_success_response.json  get_game_details_success_response.json  get_game_videos_success_response.json  search_game_success_response.json
(+55 files in other folders)
